Package: libreoffice*
Pin: release a=unstable
Pin-Priority: 499

Package: /gnome/ /gdm/ /adwaita/ /mutter/ /gir1.2/ /gsettings/ /nautilus/
Pin: version 46.* 
Pin-Priority: 999

Package: /polkit/ /gnome/ /adwaita/ /nautilus/ /zenity/ /network-manager/ libnm* /-nm-/ /pango/ libsoup* /-soup-/ gvfs* /evolution/ libcamel* /gsettings/ /appstream/ libgoa*
Pin: release a=unstable
Pin-Priority: 998

Package: /gtk/
Pin: version 4.14.*
Pin-Priority: 990

Package: /gtk/
Pin: version 3.24.*
Pin-Priority: 990

Package: /qt6/
Pin: version 6.6.* 
Pin-Priority: 990

Package: /qt5/
Pin: version 5.15.13*
Pin-Priority: 990
