#options nvidia-current NVreg_DeviceFileUID=0 NVreg_DeviceFileGID=44 NVreg_DeviceFileMode=0660

# To grant performance counter access to unprivileged users, uncomment the following line:
#options nvidia-current NVreg_RestrictProfilingToAdminUsers=0

# Uncomment to enable this power management feature:
options nvidia-current NVreg_PreserveVideoMemoryAllocations=1

# Uncomment to enable this power management feature:
options nvidia-current NVreg_EnableS0ixPowerManagement=1
options nvidia-current NVreg_DynamicPowerManagement=0x02

# Enable Open Linux Kernel on GeForce and Workstation GPUs // obsolete in >545.x.x driver 
# options nvidia-current NVreg_OpenRmEnableUnsupportedGpus=1

# Enable GSP Firmware
options nvidia-current NVreg_EnableGpuFirmware=1
